# knowledge_base

./: .gitignore  pom.xml
doc/: all.sql
http/: ebook.http  test.http
src/main/java/com/mao/aspect/: LogAspect.java
src/main/java/com/mao/bean/: Ebook.java  EbookExample.java  Test.java
src/main/java/com/mao/config/: CorsConfig.java  KnowledgeBaseApplication.java  SpringMvcConfig.java
src/main/java/com/mao/controller/: EbookController.java  TestController.java
src/main/java/com/mao/filter/: LogFilter.java
src/main/java/com/mao/interceptor/: LogInterceptor.java
src/main/java/com/mao/knowledge_base/: KnowledgeBaseApplication.java
src/main/java/com/mao/mapper/: EbookMapper.java  TestMapper.java
src/main/java/com/mao/req/: EbookReq.java
src/main/java/com/mao/resp/: CommonResp.java  EbookResp.java
src/main/java/com/mao/service/: EbookService.java  TestService.java
src/main/java/com/mao/service/impl/: EbookServiceImpl.java  TestServiceImpl.java
src/main/java/com/mao/util/: CopyUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/mao/mapper/: EbookMapper.xml  TestMapper.xml
src/main/resources/generator/: generator-config.xml
src/test/java/com/mao/knowledge_base/: KnowledgeBaseApplicationTests.java
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: The-Footer.vue  The-Header.vue
web/src/views/: Home.vue
